graph AST {
node [color=lightblue2, shape=box, style=filled];

n02 [label="BloqueTitulo\n(titulo=\"Segundo Semestre 2007\")"];
n04 [label="RangoDias\n(desde=L)\n(hasta=V)"];
n03 -- n04;
n03 [label=BloqueDias];
n06 [label="RangoHoras\n(inicia=10)\n(termina=20)"];
n05 -- n06;
n05 [label=BloqueHoras];
n10 [label="Dia\n(dia=M)"];
n11 [label="RangoHoras\n(inicia=15)\n(termina=17)"];
n09 -- n11;
n09 -- n10;
n09 [label=FranjaHoraria];
n13 [label="Dia\n(dia=J)"];
n14 [label="RangoHoras\n(inicia=10)\n(termina=12)"];
n12 -- n14;
n12 -- n13;
n12 [label=FranjaHoraria];
n08 -- n12;
n08 -- n09;
n08 [label="Clase\n(nombre=\"Procesadores\")"];
n17 [label="RangoDias\n(desde=L)\n(hasta=X)"];
n18 [label="Dia\n(dia=V)"];
n19 [label="RangoHoras\n(inicia=10)\n(termina=13)"];
n16 -- n19;
n16 -- n18;
n16 -- n17;
n16 [label=FranjaHoraria];
n21 [label="Dia\n(dia=J)"];
n22 [label="RangoHoras\n(inicia=12)\n(termina=14)"];
n20 -- n22;
n20 -- n21;
n20 [label=FranjaHoraria];
n15 -- n20;
n15 -- n16;
n15 [label="Clase\n(nombre=\"Proyecto\")"];
n25 [label="RangoHoras\n(inicia=17)\n(termina=20)"];
n24 -- n25;
n24 [label=FranjaHoraria];
n23 -- n24;
n23 [label="Clase\n(nombre=\"Estudio\")"];
n07 -- n23;
n07 -- n15;
n07 -- n08;
n07 [label=BloqueActividades];
n01 -- n07;
n01 -- n05;
n01 -- n03;
n01 -- n02;
n01 [label=Horario];
}
