graph AST {
node [color=lightblue2, shape=box, style=filled];

n02 [label="BloqueTitulo\n(titulo=\"Segundo Semestre 2019\")"];
n04 [label="RangoDias\n(desde=L)\n(hasta=V)"];
n03 -- n04;
n03 [label=BloqueDias];
n06 [label="RangoHoras\n(inicia=9)\n(termina=18)"];
n05 -- n06;
n05 [label=BloqueHoras];
n10 [label="Dia\n(dia=L)"];
n11 [label="Dia\n(dia=X)"];
n12 [label="Dia\n(dia=V)"];
n13 [label="RangoHoras\n(inicia=9)\n(termina=11)"];
n09 -- n13;
n09 -- n12;
n09 -- n11;
n09 -- n10;
n09 [label=FranjaHoraria];
n08 -- n09;
n08 [label="Clase\n(nombre=\"Ingeniería de Software I\")"];
n16 [label="Dia\n(dia=L)"];
n17 [label="RangoHoras\n(inicia=11)\n(termina=13)"];
n15 -- n17;
n15 -- n16;
n15 [label=FranjaHoraria];
n14 -- n15;
n14 [label="Clase\n(nombre=\"Constitución Política\")"];
n20 [label="Dia\n(dia=M)"];
n21 [label="Dia\n(dia=J)"];
n22 [label="RangoHoras\n(inicia=11)\n(termina=13)"];
n19 -- n22;
n19 -- n21;
n19 -- n20;
n19 [label=FranjaHoraria];
n18 -- n19;
n18 [label="Clase\n(nombre=\"Inteligencia Artificial\")"];
n25 [label="Dia\n(dia=M)"];
n26 [label="Dia\n(dia=J)"];
n27 [label="RangoHoras\n(inicia=14)\n(termina=16)"];
n24 -- n27;
n24 -- n26;
n24 -- n25;
n24 [label=FranjaHoraria];
n23 -- n24;
n23 [label="Clase\n(nombre=\"Compiladores\")"];
n30 [label="Dia\n(dia=M)"];
n31 [label="Dia\n(dia=J)"];
n32 [label="RangoHoras\n(inicia=16)\n(termina=18)"];
n29 -- n32;
n29 -- n31;
n29 -- n30;
n29 [label=FranjaHoraria];
n28 -- n29;
n28 [label="Clase\n(nombre=\"Arquitectura de Computadores\")"];
n35 [label="Dia\n(dia=X)"];
n36 [label="Dia\n(dia=V)"];
n37 [label="RangoHoras\n(inicia=11)\n(termina=13)"];
n34 -- n37;
n34 -- n36;
n34 -- n35;
n34 [label=FranjaHoraria];
n33 -- n34;
n33 [label="Clase\n(nombre=\"Administración de Empresas\")"];
n40 [label="Dia\n(dia=X)"];
n41 [label="Dia\n(dia=V)"];
n42 [label="RangoHoras\n(inicia=16)\n(termina=18)"];
n39 -- n42;
n39 -- n41;
n39 -- n40;
n39 [label=FranjaHoraria];
n38 -- n39;
n38 [label="Clase\n(nombre=\"Comunicaciones I\")"];
n07 -- n38;
n07 -- n33;
n07 -- n28;
n07 -- n23;
n07 -- n18;
n07 -- n14;
n07 -- n08;
n07 [label=BloqueActividades];
n01 -- n07;
n01 -- n05;
n01 -- n03;
n01 -- n02;
n01 [label=Horario];
}
